<!doctype html>
<html>
    <head>
        <title>linja suwi</title>
        <style>
@font-face {
    font-family: 'linja suwi';
    src: url('linjasuwi.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'linja suwi';
    font-feature-settings: "kern" 1;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

p, textarea { font-size: 32pt; }

h1 { text-align: center; }
h1 { font-size: 12rem; }
h2 { font-size: 4rem; }

textarea {
	display: block;
    width: 100%;
}

.poki-suli {
	width: 80%;
	margin: auto;
}

.inli {
	font-family: "Source Sans Pro", Helvetica, sans-serif;
	font-size: 2rem;
	vertical-align: middle;
}
        </style>

		<!-- COMMON TAGS -->
		<meta charset="utf-8">
		<title>linja suwi: nasin linja pi sitelen pona</title>
		<!-- Search Engine -->
		<meta name="description" content="linja suwi li nasin linja sin. lipu ni la, o kama jo e ona. sina ken kepeken ona lon ale tawa ale.">
		<meta name="image" content="https://linjasuwi.ap5.dev/linja-suwi.png">
		<!-- Schema.org for Google -->
		<meta itemprop="name" content="linja suwi: nasin linja pi sitelen pona">
		<meta itemprop="description" content="linja suwi li nasin linja sin. lipu ni la, o kama jo e ona. sina ken kepeken ona lon ale tawa ale.">
		<meta itemprop="image" content="https://linjasuwi.ap5.dev/linja-suwi.png">
		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="linja suwi: nasin linja pi sitelen pona">
		<meta name="twitter:description" content="linja suwi li nasin linja sin. lipu ni la, o kama jo e ona. sina ken kepeken ona lon ale tawa ale.">
		<meta name="twitter:creator" content="@anna328p">
		<meta name="twitter:image:src" content="https://linjasuwi.ap5.dev/linja-suwi.png">
		<!-- Open Graph general (Facebook, Pinterest & Google+) -->
		<meta name="og:title" content="linja suwi: nasin linja pi sitelen pona">
		<meta name="og:description" content="linja suwi li nasin linja sin. lipu ni la, o kama jo e ona. sina ken kepeken ona lon ale tawa ale.">
		<meta name="og:image" content="https://linjasuwi.ap5.dev/linja-suwi-suli.png">
		<meta name="og:url" content="https://linjasuwi.ap5.dev">
		<meta name="og:site_name" content="ap5.dev">
		<meta name="og:type" content="website">
    </head>
    <body>
		<div class="poki-suli">
			<h1>linja-suwi la lipu ale</h1>
			<p>
				linja-suwi li nasin linja sin pi sitelen pona.
				<a href="/linjasuwi.otf">o kama jo e ona lon ni.</a>
				<a href="https://github.com/anna328p/linjasuwi/">lipu pali pi linja-suwi li lon ni.</a>
			</p>
			<p>
				lipu sin pi linja-suwi li kama lon tenpo mute. nanpa sin lipu lon tenpo ni li <b>1.200</b>.
				linja-suwi sin li kama lon la, mi pana e ona tawa lipu ni.
			</p>
			<p>
				mi sitelen e nimi kepeken ilo [INKSCAPE]. mi ante e ona tawa nasin linja kepeken ilo [FONTFORGE].
			</p>
			<p>
				sina ken kepeken li ken ante li ken pana e ona ante sama nasin [SIL OFL].
				mi pali e ona kepeken toki ilo. sina ken ante e toki ilo ni sama nasin [AGPL].
			</p>
			<h2>o sitelen e linja-suwi:</h2>
			<textarea spellcheck=false>lipu ni la sina ken sitelen e toki-pona kepeken linja-suwi</textarea>
			<h2>sona pi linja-suwi</h2>
			<p>
				o pana e toki sina sama nasin linja ante. ilo li pali pona la, toki sina li kama sitelen pona.
				nimi pi mute lili la, sina ken wan e nimi tu sama ni:
				nimi [linja -suwi] li kama [linja-suwi]. nimi [toki -pona] li kama [toki-pona].
				tenpo kama la, wile mi la, nimi mute sama ni li kama lon.
			</p>
			<p>
				ike li lon linja-suwi la, o toki e ona tawa mi la mi pona e ona. 
				<a href="https://github.com/anna328p/linjasuwi">o toki lon lipu [GITHUB] ona</a>.
				ni li ike tawa sina la, o toki tawa mi lon ilo toki [SIKO] (<span class="inli">alienpirate5#3091</span>).
			</p>
		</div>
    </body>
</html>
